ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('model build from MIDAS'), '2;1');
FILE_NAME('','2026-06-12T14:34:19',(),(), '', '', '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCOWNERHISTORY(#2,#5,$,$,$,$,$,1781255059);
#2=IFCPERSONANDORGANIZATION(#3,#4,$);
#3=IFCPERSON('MIDAS USER','MIDAS USER','MIDAS USER',$,$,$,$,$);
#4=IFCORGANIZATION('MIDAS','MIDAS',$,$,$);
#5=IFCAPPLICATION(#4,'V1.0','MIDAS','MIDAS');
#6=IFCMATERIALLAYERSET((),$);
#7=IFCPROJECT('3ZzHI98i9CHOgSH4M9OGua',#1,'M_20_2L_OF_S_Sub',$,$,'M_20_2L_OF_S_Sub',$,(),#8);
#8=IFCUNITASSIGNMENT((#9));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSITE('1E$CX0D7P9x9bBU28VFRkA',#1,'The site',$,$,#11,#16,$,.ELEMENT.,$,$,$,$,$);
#11=IFCLOCALPLACEMENT($,#12);
#12=IFCAXIS2PLACEMENT3D(#13,$,$);
#13=IFCCARTESIANPOINT((0.0,0.0,0.0));
#14=IFCDIRECTION((0.0,0.0,1.0));
#15=IFCDIRECTION((1.0,0.0,0.0));
#16=IFCPRODUCTREPRESENTATION($,$,(#17));
#17=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#18));
#18=IFCPOLYLINE((#19,#20,#21,#22,#19));
#19=IFCCARTESIANPOINT((-1.575,-0.4749999999999996));
#20=IFCCARTESIANPOINT((1.575,-0.4749999999999996));
#21=IFCCARTESIANPOINT((1.575,12.475));
#22=IFCCARTESIANPOINT((-1.575,12.475));
#23=IFCRELAGGREGATES('184IMMe1n07xZ6xmfsBlrW',#1,'Aggregate0',$,#7,(#10));
#24=IFCBUILDING('1LxyiTo3j2DvbAmXO_BSgx',#1,'The building',$,$,#25,#30,$,.ELEMENT.,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.0,0.0,0.0));
#28=IFCDIRECTION((0.0,0.0,1.0));
#29=IFCDIRECTION((1.0,0.0,0.0));
#30=IFCPRODUCTREPRESENTATION($,$,(#31));
#31=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#32));
#32=IFCPOLYLINE((#33,#34,#35,#36,#33));
#33=IFCCARTESIANPOINT((-1.35,0.4499999999999992));
#34=IFCCARTESIANPOINT((1.35,0.4499999999999992));
#35=IFCCARTESIANPOINT((1.35,11.55));
#36=IFCCARTESIANPOINT((-1.35,11.55));
#37=IFCRELAGGREGATES('1RMKmHRSHAFxR12KzTRyRt',#1,'Aggregate0',$,#10,(#24));
#38=IFCBUILDINGSTOREY('35_obxaOP2puNdQpWZG_ED',#1,'floor#1',$,$,#39,#44,$,.ELEMENT.,-18.525);
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,$,$);
#41=IFCCARTESIANPOINT((0.0,0.0,0.0));
#42=IFCDIRECTION((0.0,0.0,1.0));
#43=IFCDIRECTION((1.0,0.0,0.0));
#44=IFCPRODUCTREPRESENTATION($,$,(#45));
#45=IFCSHAPEREPRESENTATION($,'FootPrint','Curve2D',(#46));
#46=IFCPOLYLINE((#47,#48,#49,#50,#47));
#47=IFCCARTESIANPOINT((-1.125,1.375));
#48=IFCCARTESIANPOINT((1.125,1.375));
#49=IFCCARTESIANPOINT((1.125,10.625));
#50=IFCCARTESIANPOINT((-1.125,10.625));
#51=IFCRELAGGREGATES('2GC8iWdOz1uf_R_jou17Cd',#1,'Aggregate0',$,#24,(#38));
#52=IFCRELASSOCIATESMATERIAL('0Ml8potO93TRVXLCpogfD8',#1,'IfcRelAssociatesMaterial',$,(#53,#87,#597,#563,#631,#665,#461,#427,#495,#529,#1594,#1615,#1573,#1531,#1552,#223,#291,#325,#121,#155,#189,#257,#393,#359,#937,#971,#801,#1107,#1209,#1277,#767,#835,#903,#733,#1005,#869,#699,#1039,#1141,#1073,#1175,#1243,#1345,#1379,#1311,#1413,#1447,#1468,#1489,#1510),$);
#53=IFCCOLUMN('3OVO2Ucr58EhVvV6hRyIsi',#1,'Column#9',$,$,#54,#59,$);
#54=IFCLOCALPLACEMENT($,#55);
#55=IFCAXIS2PLACEMENT3D(#56,$,$);
#56=IFCCARTESIANPOINT((0.0,0.0,0.0));
#57=IFCDIRECTION((0.0,0.0,-1.0));
#58=IFCDIRECTION((0.0,1.0,0.0));
#59=IFCPRODUCTREPRESENTATION($,$,(#60));
#60=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#61));
#61=IFCEXTRUDEDAREASOLID(#66,#62,#85,6.0);
#62=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#63=IFCCARTESIANPOINT((0.0,6.0,-1.4));
#64=IFCDIRECTION((0.0,0.0,-1.0));
#65=IFCDIRECTION((0.0,1.0,0.0));
#66=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#67=IFCPOLYLINE((#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84));
#68=IFCCARTESIANPOINT((0.6625,0.0));
#69=IFCCARTESIANPOINT((0.6120701902887274,-0.253527773941872));
#70=IFCCARTESIANPOINT((0.4684582425360878,-0.4684582425360878));
#71=IFCCARTESIANPOINT((0.253527773941872,-0.6120701902887274));
#72=IFCCARTESIANPOINT((0.0,-0.6625));
#73=IFCCARTESIANPOINT((-0.2535277739418719,-0.6120701902887274));
#74=IFCCARTESIANPOINT((-0.4684582425360877,-0.4684582425360878));
#75=IFCCARTESIANPOINT((-0.6120701902887274,-0.2535277739418721));
#76=IFCCARTESIANPOINT((-0.6625,0.0));
#77=IFCCARTESIANPOINT((-0.6120701902887276,0.2535277739418719));
#78=IFCCARTESIANPOINT((-0.4684582425360878,0.4684582425360877));
#79=IFCCARTESIANPOINT((-0.2535277739418718,0.6120701902887276));
#80=IFCCARTESIANPOINT((0.0,0.6625));
#81=IFCCARTESIANPOINT((0.2535277739418721,0.6120701902887273));
#82=IFCCARTESIANPOINT((0.4684582425360876,0.4684582425360878));
#83=IFCCARTESIANPOINT((0.6120701902887277,0.2535277739418718));
#84=IFCCARTESIANPOINT((0.6625,0.0));
#85=IFCDIRECTION((0.0,0.0,1.0));
#86=IFCRELCONTAINEDINSPATIALSTRUCTURE('3PUL0sFh1DmREUCHeYBQyk',#1,'ContainedInSpatial0',$,(#53),#38);
#87=IFCCOLUMN('0TmTCRnOv5u8rDhUslA9Iq',#1,'Column#11',$,$,#88,#93,$);
#88=IFCLOCALPLACEMENT($,#89);
#89=IFCAXIS2PLACEMENT3D(#90,$,$);
#90=IFCCARTESIANPOINT((0.0,0.0,0.0));
#91=IFCDIRECTION((0.0,0.0,-1.0));
#92=IFCDIRECTION((0.0,1.0,0.0));
#93=IFCPRODUCTREPRESENTATION($,$,(#94));
#94=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#95));
#95=IFCEXTRUDEDAREASOLID(#100,#96,#119,1.0);
#96=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#97=IFCCARTESIANPOINT((1.125,7.125,-8.525));
#98=IFCDIRECTION((0.0,0.0,-1.0));
#99=IFCDIRECTION((0.0,1.0,0.0));
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#101=IFCPOLYLINE((#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118));
#102=IFCCARTESIANPOINT((0.375,0.0));
#103=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#104=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#105=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#106=IFCCARTESIANPOINT((0.0,-0.375));
#107=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#108=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#109=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#110=IFCCARTESIANPOINT((-0.375,0.0));
#111=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#112=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#113=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#114=IFCCARTESIANPOINT((0.0,0.375));
#115=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#116=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#117=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#118=IFCCARTESIANPOINT((0.375,0.0));
#119=IFCDIRECTION((0.0,0.0,1.0));
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('1xDzkDw7zBZ8x0mX6TBnmG',#1,'ContainedInSpatial0',$,(#87),#38);
#121=IFCCOLUMN('33sRQMJCf6aAbFKAT3lFUW',#1,'Column#12',$,$,#122,#127,$);
#122=IFCLOCALPLACEMENT($,#123);
#123=IFCAXIS2PLACEMENT3D(#124,$,$);
#124=IFCCARTESIANPOINT((0.0,0.0,0.0));
#125=IFCDIRECTION((0.0,0.0,-1.0));
#126=IFCDIRECTION((0.0,1.0,0.0));
#127=IFCPRODUCTREPRESENTATION($,$,(#128));
#128=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#129));
#129=IFCEXTRUDEDAREASOLID(#134,#130,#153,1.0);
#130=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#131=IFCCARTESIANPOINT((-1.125,7.125,-8.525));
#132=IFCDIRECTION((0.0,0.0,-1.0));
#133=IFCDIRECTION((0.0,1.0,0.0));
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#135);
#135=IFCPOLYLINE((#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#136=IFCCARTESIANPOINT((0.375,0.0));
#137=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#138=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#139=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#140=IFCCARTESIANPOINT((0.0,-0.375));
#141=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#142=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#143=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#144=IFCCARTESIANPOINT((-0.375,0.0));
#145=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#146=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#147=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#148=IFCCARTESIANPOINT((0.0,0.375));
#149=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#150=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#151=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#152=IFCCARTESIANPOINT((0.375,0.0));
#153=IFCDIRECTION((0.0,0.0,1.0));
#154=IFCRELCONTAINEDINSPATIALSTRUCTURE('03g46h9sT6SfGyaKzU4FUn',#1,'ContainedInSpatial0',$,(#121),#38);
#155=IFCCOLUMN('3BIRvigGHFy9tCjJDmPDeR',#1,'Column#13',$,$,#156,#161,$);
#156=IFCLOCALPLACEMENT($,#157);
#157=IFCAXIS2PLACEMENT3D(#158,$,$);
#158=IFCCARTESIANPOINT((0.0,0.0,0.0));
#159=IFCDIRECTION((0.0,0.0,-1.0));
#160=IFCDIRECTION((0.0,1.0,0.0));
#161=IFCPRODUCTREPRESENTATION($,$,(#162));
#162=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#163));
#163=IFCEXTRUDEDAREASOLID(#168,#164,#187,1.0);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((-1.125,4.875,-8.525));
#166=IFCDIRECTION((0.0,0.0,-1.0));
#167=IFCDIRECTION((0.0,1.0,0.0));
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#169=IFCPOLYLINE((#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186));
#170=IFCCARTESIANPOINT((0.375,0.0));
#171=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#172=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#173=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#174=IFCCARTESIANPOINT((0.0,-0.375));
#175=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#176=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#177=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#178=IFCCARTESIANPOINT((-0.375,0.0));
#179=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#180=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#181=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#182=IFCCARTESIANPOINT((0.0,0.375));
#183=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#184=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#185=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#186=IFCCARTESIANPOINT((0.375,0.0));
#187=IFCDIRECTION((0.0,0.0,1.0));
#188=IFCRELCONTAINEDINSPATIALSTRUCTURE('3McsxCk0fFl9D3mZluoU4t',#1,'ContainedInSpatial0',$,(#155),#38);
#189=IFCCOLUMN('0QrWtBkN90avuI9WqGe_$7',#1,'Column#14',$,$,#190,#195,$);
#190=IFCLOCALPLACEMENT($,#191);
#191=IFCAXIS2PLACEMENT3D(#192,$,$);
#192=IFCCARTESIANPOINT((0.0,0.0,0.0));
#193=IFCDIRECTION((0.0,0.0,-1.0));
#194=IFCDIRECTION((0.0,1.0,0.0));
#195=IFCPRODUCTREPRESENTATION($,$,(#196));
#196=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#197));
#197=IFCEXTRUDEDAREASOLID(#202,#198,#221,1.0);
#198=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#199=IFCCARTESIANPOINT((1.125,4.875,-8.525));
#200=IFCDIRECTION((0.0,0.0,-1.0));
#201=IFCDIRECTION((0.0,1.0,0.0));
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#203);
#203=IFCPOLYLINE((#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220));
#204=IFCCARTESIANPOINT((0.375,0.0));
#205=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#206=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#207=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#208=IFCCARTESIANPOINT((0.0,-0.375));
#209=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#210=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#211=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#212=IFCCARTESIANPOINT((-0.375,0.0));
#213=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#214=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#215=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#216=IFCCARTESIANPOINT((0.0,0.375));
#217=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#218=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#219=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#220=IFCCARTESIANPOINT((0.375,0.0));
#221=IFCDIRECTION((0.0,0.0,1.0));
#222=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OxR0xPVf6Buba0T3tn8nv',#1,'ContainedInSpatial0',$,(#189),#38);
#223=IFCCOLUMN('1ZhGvdkt57vQRFdjVr7Irp',#1,'Column#15',$,$,#224,#229,$);
#224=IFCLOCALPLACEMENT($,#225);
#225=IFCAXIS2PLACEMENT3D(#226,$,$);
#226=IFCCARTESIANPOINT((0.0,0.0,0.0));
#227=IFCDIRECTION((0.0,0.0,-1.0));
#228=IFCDIRECTION((0.0,1.0,0.0));
#229=IFCPRODUCTREPRESENTATION($,$,(#230));
#230=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#231));
#231=IFCEXTRUDEDAREASOLID(#236,#232,#255,1.0);
#232=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#233=IFCCARTESIANPOINT((1.125,7.125,-9.525));
#234=IFCDIRECTION((0.0,0.0,-1.0));
#235=IFCDIRECTION((0.0,1.0,0.0));
#236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#237);
#237=IFCPOLYLINE((#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254));
#238=IFCCARTESIANPOINT((0.375,0.0));
#239=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#240=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#241=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#242=IFCCARTESIANPOINT((0.0,-0.375));
#243=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#244=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#245=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#246=IFCCARTESIANPOINT((-0.375,0.0));
#247=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#248=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#249=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#250=IFCCARTESIANPOINT((0.0,0.375));
#251=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#252=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#253=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#254=IFCCARTESIANPOINT((0.375,0.0));
#255=IFCDIRECTION((0.0,0.0,1.0));
#256=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Sir_B0XP2Q8b$9hsgn0HA',#1,'ContainedInSpatial0',$,(#223),#38);
#257=IFCCOLUMN('1$qtIWzw5F78FPc7XwJ_vN',#1,'Column#16',$,$,#258,#263,$);
#258=IFCLOCALPLACEMENT($,#259);
#259=IFCAXIS2PLACEMENT3D(#260,$,$);
#260=IFCCARTESIANPOINT((0.0,0.0,0.0));
#261=IFCDIRECTION((0.0,0.0,-1.0));
#262=IFCDIRECTION((0.0,1.0,0.0));
#263=IFCPRODUCTREPRESENTATION($,$,(#264));
#264=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#265));
#265=IFCEXTRUDEDAREASOLID(#270,#266,#289,1.0);
#266=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#267=IFCCARTESIANPOINT((-1.125,7.125,-9.525));
#268=IFCDIRECTION((0.0,0.0,-1.0));
#269=IFCDIRECTION((0.0,1.0,0.0));
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#271);
#271=IFCPOLYLINE((#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288));
#272=IFCCARTESIANPOINT((0.375,0.0));
#273=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#274=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#275=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#276=IFCCARTESIANPOINT((0.0,-0.375));
#277=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#278=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#279=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#280=IFCCARTESIANPOINT((-0.375,0.0));
#281=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#282=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#283=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#284=IFCCARTESIANPOINT((0.0,0.375));
#285=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#286=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#287=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#288=IFCCARTESIANPOINT((0.375,0.0));
#289=IFCDIRECTION((0.0,0.0,1.0));
#290=IFCRELCONTAINEDINSPATIALSTRUCTURE('1h_7lp9KDB9fls02Ie5ReE',#1,'ContainedInSpatial0',$,(#257),#38);
#291=IFCCOLUMN('0HMgwbDm1APuBBD74AKE$P',#1,'Column#17',$,$,#292,#297,$);
#292=IFCLOCALPLACEMENT($,#293);
#293=IFCAXIS2PLACEMENT3D(#294,$,$);
#294=IFCCARTESIANPOINT((0.0,0.0,0.0));
#295=IFCDIRECTION((0.0,0.0,-1.0));
#296=IFCDIRECTION((0.0,1.0,0.0));
#297=IFCPRODUCTREPRESENTATION($,$,(#298));
#298=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#299));
#299=IFCEXTRUDEDAREASOLID(#304,#300,#323,1.0);
#300=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#301=IFCCARTESIANPOINT((-1.125,4.875,-9.525));
#302=IFCDIRECTION((0.0,0.0,-1.0));
#303=IFCDIRECTION((0.0,1.0,0.0));
#304=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#305);
#305=IFCPOLYLINE((#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322));
#306=IFCCARTESIANPOINT((0.375,0.0));
#307=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#308=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#309=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#310=IFCCARTESIANPOINT((0.0,-0.375));
#311=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#312=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#313=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#314=IFCCARTESIANPOINT((-0.375,0.0));
#315=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#316=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#317=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#318=IFCCARTESIANPOINT((0.0,0.375));
#319=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#320=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#321=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#322=IFCCARTESIANPOINT((0.375,0.0));
#323=IFCDIRECTION((0.0,0.0,1.0));
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('0FP7aRZhrALPR_QLuxQ7cQ',#1,'ContainedInSpatial0',$,(#291),#38);
#325=IFCCOLUMN('0z6BjimTH0wh1BK5kCjNRT',#1,'Column#18',$,$,#326,#331,$);
#326=IFCLOCALPLACEMENT($,#327);
#327=IFCAXIS2PLACEMENT3D(#328,$,$);
#328=IFCCARTESIANPOINT((0.0,0.0,0.0));
#329=IFCDIRECTION((0.0,0.0,-1.0));
#330=IFCDIRECTION((0.0,1.0,0.0));
#331=IFCPRODUCTREPRESENTATION($,$,(#332));
#332=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#333));
#333=IFCEXTRUDEDAREASOLID(#338,#334,#357,1.0);
#334=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#335=IFCCARTESIANPOINT((1.125,4.875,-9.525));
#336=IFCDIRECTION((0.0,0.0,-1.0));
#337=IFCDIRECTION((0.0,1.0,0.0));
#338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#339);
#339=IFCPOLYLINE((#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356));
#340=IFCCARTESIANPOINT((0.375,0.0));
#341=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#342=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#343=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#344=IFCCARTESIANPOINT((0.0,-0.375));
#345=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#346=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#347=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#348=IFCCARTESIANPOINT((-0.375,0.0));
#349=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#350=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#351=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#352=IFCCARTESIANPOINT((0.0,0.375));
#353=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#354=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#355=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#356=IFCCARTESIANPOINT((0.375,0.0));
#357=IFCDIRECTION((0.0,0.0,1.0));
#358=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o5rzWstDBvvtaww_UP2o2',#1,'ContainedInSpatial0',$,(#325),#38);
#359=IFCCOLUMN('0YeKS2DQ51pvi_Mzjph769',#1,'Column#19',$,$,#360,#365,$);
#360=IFCLOCALPLACEMENT($,#361);
#361=IFCAXIS2PLACEMENT3D(#362,$,$);
#362=IFCCARTESIANPOINT((0.0,0.0,0.0));
#363=IFCDIRECTION((0.0,0.0,-1.0));
#364=IFCDIRECTION((0.0,1.0,0.0));
#365=IFCPRODUCTREPRESENTATION($,$,(#366));
#366=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#367));
#367=IFCEXTRUDEDAREASOLID(#372,#368,#391,1.0);
#368=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#369=IFCCARTESIANPOINT((1.125,7.125,-10.525));
#370=IFCDIRECTION((0.0,0.0,-1.0));
#371=IFCDIRECTION((0.0,1.0,0.0));
#372=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#373);
#373=IFCPOLYLINE((#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390));
#374=IFCCARTESIANPOINT((0.375,0.0));
#375=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#376=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#377=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#378=IFCCARTESIANPOINT((0.0,-0.375));
#379=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#380=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#381=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#382=IFCCARTESIANPOINT((-0.375,0.0));
#383=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#384=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#385=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#386=IFCCARTESIANPOINT((0.0,0.375));
#387=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#388=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#389=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#390=IFCCARTESIANPOINT((0.375,0.0));
#391=IFCDIRECTION((0.0,0.0,1.0));
#392=IFCRELCONTAINEDINSPATIALSTRUCTURE('13lDsfIPL6d85cEjTbctjY',#1,'ContainedInSpatial0',$,(#359),#38);
#393=IFCCOLUMN('1XPfhbWiX3aQdp4MSTfGdF',#1,'Column#20',$,$,#394,#399,$);
#394=IFCLOCALPLACEMENT($,#395);
#395=IFCAXIS2PLACEMENT3D(#396,$,$);
#396=IFCCARTESIANPOINT((0.0,0.0,0.0));
#397=IFCDIRECTION((0.0,0.0,-1.0));
#398=IFCDIRECTION((0.0,1.0,0.0));
#399=IFCPRODUCTREPRESENTATION($,$,(#400));
#400=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#401));
#401=IFCEXTRUDEDAREASOLID(#406,#402,#425,1.0);
#402=IFCAXIS2PLACEMENT3D(#403,#404,#405);
#403=IFCCARTESIANPOINT((-1.125,7.125,-10.525));
#404=IFCDIRECTION((0.0,0.0,-1.0));
#405=IFCDIRECTION((0.0,1.0,0.0));
#406=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#407);
#407=IFCPOLYLINE((#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424));
#408=IFCCARTESIANPOINT((0.375,0.0));
#409=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#410=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#411=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#412=IFCCARTESIANPOINT((0.0,-0.375));
#413=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#414=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#415=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#416=IFCCARTESIANPOINT((-0.375,0.0));
#417=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#418=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#419=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#420=IFCCARTESIANPOINT((0.0,0.375));
#421=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#422=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#423=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#424=IFCCARTESIANPOINT((0.375,0.0));
#425=IFCDIRECTION((0.0,0.0,1.0));
#426=IFCRELCONTAINEDINSPATIALSTRUCTURE('3bA3qQjbP6TvmJ5JM25i2G',#1,'ContainedInSpatial0',$,(#393),#38);
#427=IFCCOLUMN('3QeVFcq$bE0gaGO39r7886',#1,'Column#21',$,$,#428,#433,$);
#428=IFCLOCALPLACEMENT($,#429);
#429=IFCAXIS2PLACEMENT3D(#430,$,$);
#430=IFCCARTESIANPOINT((0.0,0.0,0.0));
#431=IFCDIRECTION((0.0,0.0,-1.0));
#432=IFCDIRECTION((0.0,1.0,0.0));
#433=IFCPRODUCTREPRESENTATION($,$,(#434));
#434=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#435));
#435=IFCEXTRUDEDAREASOLID(#440,#436,#459,1.0);
#436=IFCAXIS2PLACEMENT3D(#437,#438,#439);
#437=IFCCARTESIANPOINT((-1.125,4.875,-10.525));
#438=IFCDIRECTION((0.0,0.0,-1.0));
#439=IFCDIRECTION((0.0,1.0,0.0));
#440=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#441);
#441=IFCPOLYLINE((#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458));
#442=IFCCARTESIANPOINT((0.375,0.0));
#443=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#444=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#445=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#446=IFCCARTESIANPOINT((0.0,-0.375));
#447=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#448=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#449=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#450=IFCCARTESIANPOINT((-0.375,0.0));
#451=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#452=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#453=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#454=IFCCARTESIANPOINT((0.0,0.375));
#455=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#456=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#457=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#458=IFCCARTESIANPOINT((0.375,0.0));
#459=IFCDIRECTION((0.0,0.0,1.0));
#460=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Cz4GLmbr3buPTnKKyHD3K',#1,'ContainedInSpatial0',$,(#427),#38);
#461=IFCCOLUMN('0agYiTU1HDUx4va8$lzjus',#1,'Column#22',$,$,#462,#467,$);
#462=IFCLOCALPLACEMENT($,#463);
#463=IFCAXIS2PLACEMENT3D(#464,$,$);
#464=IFCCARTESIANPOINT((0.0,0.0,0.0));
#465=IFCDIRECTION((0.0,0.0,-1.0));
#466=IFCDIRECTION((0.0,1.0,0.0));
#467=IFCPRODUCTREPRESENTATION($,$,(#468));
#468=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#469));
#469=IFCEXTRUDEDAREASOLID(#474,#470,#493,1.0);
#470=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#471=IFCCARTESIANPOINT((1.125,4.875,-10.525));
#472=IFCDIRECTION((0.0,0.0,-1.0));
#473=IFCDIRECTION((0.0,1.0,0.0));
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#475);
#475=IFCPOLYLINE((#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492));
#476=IFCCARTESIANPOINT((0.375,0.0));
#477=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#478=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#479=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#480=IFCCARTESIANPOINT((0.0,-0.375));
#481=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#482=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#483=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#484=IFCCARTESIANPOINT((-0.375,0.0));
#485=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#486=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#487=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#488=IFCCARTESIANPOINT((0.0,0.375));
#489=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#490=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#491=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#492=IFCCARTESIANPOINT((0.375,0.0));
#493=IFCDIRECTION((0.0,0.0,1.0));
#494=IFCRELCONTAINEDINSPATIALSTRUCTURE('1VF1pZJfv1PQwQVoefAz8p',#1,'ContainedInSpatial0',$,(#461),#38);
#495=IFCCOLUMN('1_PJt72x91SAzlG8B0ZweL',#1,'Column#23',$,$,#496,#501,$);
#496=IFCLOCALPLACEMENT($,#497);
#497=IFCAXIS2PLACEMENT3D(#498,$,$);
#498=IFCCARTESIANPOINT((0.0,0.0,0.0));
#499=IFCDIRECTION((0.0,0.0,-1.0));
#500=IFCDIRECTION((0.0,1.0,0.0));
#501=IFCPRODUCTREPRESENTATION($,$,(#502));
#502=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#503));
#503=IFCEXTRUDEDAREASOLID(#508,#504,#527,1.0);
#504=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#505=IFCCARTESIANPOINT((1.125,7.125,-11.525));
#506=IFCDIRECTION((0.0,0.0,-1.0));
#507=IFCDIRECTION((0.0,1.0,0.0));
#508=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#509);
#509=IFCPOLYLINE((#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526));
#510=IFCCARTESIANPOINT((0.375,0.0));
#511=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#512=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#513=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#514=IFCCARTESIANPOINT((0.0,-0.375));
#515=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#516=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#517=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#518=IFCCARTESIANPOINT((-0.375,0.0));
#519=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#520=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#521=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#522=IFCCARTESIANPOINT((0.0,0.375));
#523=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#524=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#525=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#526=IFCCARTESIANPOINT((0.375,0.0));
#527=IFCDIRECTION((0.0,0.0,1.0));
#528=IFCRELCONTAINEDINSPATIALSTRUCTURE('1KHWLkD751_gbWsMnLRY2M',#1,'ContainedInSpatial0',$,(#495),#38);
#529=IFCCOLUMN('1RBBK39W98KxFtmjjV27qn',#1,'Column#24',$,$,#530,#535,$);
#530=IFCLOCALPLACEMENT($,#531);
#531=IFCAXIS2PLACEMENT3D(#532,$,$);
#532=IFCCARTESIANPOINT((0.0,0.0,0.0));
#533=IFCDIRECTION((0.0,0.0,-1.0));
#534=IFCDIRECTION((0.0,1.0,0.0));
#535=IFCPRODUCTREPRESENTATION($,$,(#536));
#536=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#537));
#537=IFCEXTRUDEDAREASOLID(#542,#538,#561,1.0);
#538=IFCAXIS2PLACEMENT3D(#539,#540,#541);
#539=IFCCARTESIANPOINT((-1.125,7.125,-11.525));
#540=IFCDIRECTION((0.0,0.0,-1.0));
#541=IFCDIRECTION((0.0,1.0,0.0));
#542=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#543);
#543=IFCPOLYLINE((#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560));
#544=IFCCARTESIANPOINT((0.375,0.0));
#545=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#546=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#547=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#548=IFCCARTESIANPOINT((0.0,-0.375));
#549=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#550=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#551=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#552=IFCCARTESIANPOINT((-0.375,0.0));
#553=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#554=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#555=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#556=IFCCARTESIANPOINT((0.0,0.375));
#557=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#558=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#559=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#560=IFCCARTESIANPOINT((0.375,0.0));
#561=IFCDIRECTION((0.0,0.0,1.0));
#562=IFCRELCONTAINEDINSPATIALSTRUCTURE('1JlCy97gDA9BkzsSx8E1lS',#1,'ContainedInSpatial0',$,(#529),#38);
#563=IFCCOLUMN('0cWKB9zVDAJewIpDjxoWmB',#1,'Column#25',$,$,#564,#569,$);
#564=IFCLOCALPLACEMENT($,#565);
#565=IFCAXIS2PLACEMENT3D(#566,$,$);
#566=IFCCARTESIANPOINT((0.0,0.0,0.0));
#567=IFCDIRECTION((0.0,0.0,-1.0));
#568=IFCDIRECTION((0.0,1.0,0.0));
#569=IFCPRODUCTREPRESENTATION($,$,(#570));
#570=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#571));
#571=IFCEXTRUDEDAREASOLID(#576,#572,#595,1.0);
#572=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#573=IFCCARTESIANPOINT((-1.125,4.875,-11.525));
#574=IFCDIRECTION((0.0,0.0,-1.0));
#575=IFCDIRECTION((0.0,1.0,0.0));
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#577);
#577=IFCPOLYLINE((#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594));
#578=IFCCARTESIANPOINT((0.375,0.0));
#579=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#580=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#581=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#582=IFCCARTESIANPOINT((0.0,-0.375));
#583=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#584=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#585=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#586=IFCCARTESIANPOINT((-0.375,0.0));
#587=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#588=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#589=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#590=IFCCARTESIANPOINT((0.0,0.375));
#591=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#592=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#593=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#594=IFCCARTESIANPOINT((0.375,0.0));
#595=IFCDIRECTION((0.0,0.0,1.0));
#596=IFCRELCONTAINEDINSPATIALSTRUCTURE('1YAEDA_hD1SwaazCVi9T7x',#1,'ContainedInSpatial0',$,(#563),#38);
#597=IFCCOLUMN('3M9JKkyTL92AUXvA3g07eP',#1,'Column#26',$,$,#598,#603,$);
#598=IFCLOCALPLACEMENT($,#599);
#599=IFCAXIS2PLACEMENT3D(#600,$,$);
#600=IFCCARTESIANPOINT((0.0,0.0,0.0));
#601=IFCDIRECTION((0.0,0.0,-1.0));
#602=IFCDIRECTION((0.0,1.0,0.0));
#603=IFCPRODUCTREPRESENTATION($,$,(#604));
#604=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#605));
#605=IFCEXTRUDEDAREASOLID(#610,#606,#629,1.0);
#606=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#607=IFCCARTESIANPOINT((1.125,4.875,-11.525));
#608=IFCDIRECTION((0.0,0.0,-1.0));
#609=IFCDIRECTION((0.0,1.0,0.0));
#610=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#611);
#611=IFCPOLYLINE((#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628));
#612=IFCCARTESIANPOINT((0.375,0.0));
#613=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#614=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#615=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#616=IFCCARTESIANPOINT((0.0,-0.375));
#617=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#618=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#619=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#620=IFCCARTESIANPOINT((-0.375,0.0));
#621=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#622=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#623=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#624=IFCCARTESIANPOINT((0.0,0.375));
#625=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#626=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#627=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#628=IFCCARTESIANPOINT((0.375,0.0));
#629=IFCDIRECTION((0.0,0.0,1.0));
#630=IFCRELCONTAINEDINSPATIALSTRUCTURE('2qg5Z1gDT2leZ6bf7noyvg',#1,'ContainedInSpatial0',$,(#597),#38);
#631=IFCCOLUMN('0uXwVLTf93J85j8xwN3yv3',#1,'Column#27',$,$,#632,#637,$);
#632=IFCLOCALPLACEMENT($,#633);
#633=IFCAXIS2PLACEMENT3D(#634,$,$);
#634=IFCCARTESIANPOINT((0.0,0.0,0.0));
#635=IFCDIRECTION((0.0,0.0,-1.0));
#636=IFCDIRECTION((0.0,1.0,0.0));
#637=IFCPRODUCTREPRESENTATION($,$,(#638));
#638=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#639));
#639=IFCEXTRUDEDAREASOLID(#644,#640,#663,1.0);
#640=IFCAXIS2PLACEMENT3D(#641,#642,#643);
#641=IFCCARTESIANPOINT((1.125,7.125,-12.525));
#642=IFCDIRECTION((0.0,0.0,-1.0));
#643=IFCDIRECTION((0.0,1.0,0.0));
#644=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#645);
#645=IFCPOLYLINE((#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662));
#646=IFCCARTESIANPOINT((0.375,0.0));
#647=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#648=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#649=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#650=IFCCARTESIANPOINT((0.0,-0.375));
#651=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#652=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#653=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#654=IFCCARTESIANPOINT((-0.375,0.0));
#655=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#656=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#657=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#658=IFCCARTESIANPOINT((0.0,0.375));
#659=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#660=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#661=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#662=IFCCARTESIANPOINT((0.375,0.0));
#663=IFCDIRECTION((0.0,0.0,1.0));
#664=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Xmr6p3LP32fgsB6VWVhkl',#1,'ContainedInSpatial0',$,(#631),#38);
#665=IFCCOLUMN('13wrbvf3L3rgKhIRaRto9m',#1,'Column#28',$,$,#666,#671,$);
#666=IFCLOCALPLACEMENT($,#667);
#667=IFCAXIS2PLACEMENT3D(#668,$,$);
#668=IFCCARTESIANPOINT((0.0,0.0,0.0));
#669=IFCDIRECTION((0.0,0.0,-1.0));
#670=IFCDIRECTION((0.0,1.0,0.0));
#671=IFCPRODUCTREPRESENTATION($,$,(#672));
#672=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#673));
#673=IFCEXTRUDEDAREASOLID(#678,#674,#697,1.0);
#674=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#675=IFCCARTESIANPOINT((-1.125,7.125,-12.525));
#676=IFCDIRECTION((0.0,0.0,-1.0));
#677=IFCDIRECTION((0.0,1.0,0.0));
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#679);
#679=IFCPOLYLINE((#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696));
#680=IFCCARTESIANPOINT((0.375,0.0));
#681=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#682=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#683=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#684=IFCCARTESIANPOINT((0.0,-0.375));
#685=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#686=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#687=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#688=IFCCARTESIANPOINT((-0.375,0.0));
#689=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#690=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#691=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#692=IFCCARTESIANPOINT((0.0,0.375));
#693=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#694=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#695=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#696=IFCCARTESIANPOINT((0.375,0.0));
#697=IFCDIRECTION((0.0,0.0,1.0));
#698=IFCRELCONTAINEDINSPATIALSTRUCTURE('0mFdV4f6X1BecccTpy72ct',#1,'ContainedInSpatial0',$,(#665),#38);
#699=IFCCOLUMN('0da31zcmb5kxHr1FOGb4xg',#1,'Column#29',$,$,#700,#705,$);
#700=IFCLOCALPLACEMENT($,#701);
#701=IFCAXIS2PLACEMENT3D(#702,$,$);
#702=IFCCARTESIANPOINT((0.0,0.0,0.0));
#703=IFCDIRECTION((0.0,0.0,-1.0));
#704=IFCDIRECTION((0.0,1.0,0.0));
#705=IFCPRODUCTREPRESENTATION($,$,(#706));
#706=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#707));
#707=IFCEXTRUDEDAREASOLID(#712,#708,#731,1.0);
#708=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#709=IFCCARTESIANPOINT((-1.125,4.875,-12.525));
#710=IFCDIRECTION((0.0,0.0,-1.0));
#711=IFCDIRECTION((0.0,1.0,0.0));
#712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#713);
#713=IFCPOLYLINE((#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730));
#714=IFCCARTESIANPOINT((0.375,0.0));
#715=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#716=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#717=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#718=IFCCARTESIANPOINT((0.0,-0.375));
#719=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#720=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#721=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#722=IFCCARTESIANPOINT((-0.375,0.0));
#723=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#724=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#725=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#726=IFCCARTESIANPOINT((0.0,0.375));
#727=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#728=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#729=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#730=IFCCARTESIANPOINT((0.375,0.0));
#731=IFCDIRECTION((0.0,0.0,1.0));
#732=IFCRELCONTAINEDINSPATIALSTRUCTURE('2aswmzHAX6l841YBtTNgO1',#1,'ContainedInSpatial0',$,(#699),#38);
#733=IFCCOLUMN('0OPV7UI41At9C3LlVMurjY',#1,'Column#30',$,$,#734,#739,$);
#734=IFCLOCALPLACEMENT($,#735);
#735=IFCAXIS2PLACEMENT3D(#736,$,$);
#736=IFCCARTESIANPOINT((0.0,0.0,0.0));
#737=IFCDIRECTION((0.0,0.0,-1.0));
#738=IFCDIRECTION((0.0,1.0,0.0));
#739=IFCPRODUCTREPRESENTATION($,$,(#740));
#740=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#741));
#741=IFCEXTRUDEDAREASOLID(#746,#742,#765,1.0);
#742=IFCAXIS2PLACEMENT3D(#743,#744,#745);
#743=IFCCARTESIANPOINT((1.125,4.875,-12.525));
#744=IFCDIRECTION((0.0,0.0,-1.0));
#745=IFCDIRECTION((0.0,1.0,0.0));
#746=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#747);
#747=IFCPOLYLINE((#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764));
#748=IFCCARTESIANPOINT((0.375,0.0));
#749=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#750=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#751=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#752=IFCCARTESIANPOINT((0.0,-0.375));
#753=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#754=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#755=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#756=IFCCARTESIANPOINT((-0.375,0.0));
#757=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#758=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#759=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#760=IFCCARTESIANPOINT((0.0,0.375));
#761=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#762=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#763=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#764=IFCCARTESIANPOINT((0.375,0.0));
#765=IFCDIRECTION((0.0,0.0,1.0));
#766=IFCRELCONTAINEDINSPATIALSTRUCTURE('3UyRmWA8n0RhR08QhJ_m5t',#1,'ContainedInSpatial0',$,(#733),#38);
#767=IFCCOLUMN('298hbJAf57fw6W3OPFut$X',#1,'Column#31',$,$,#768,#773,$);
#768=IFCLOCALPLACEMENT($,#769);
#769=IFCAXIS2PLACEMENT3D(#770,$,$);
#770=IFCCARTESIANPOINT((0.0,0.0,0.0));
#771=IFCDIRECTION((0.0,0.0,-1.0));
#772=IFCDIRECTION((0.0,1.0,0.0));
#773=IFCPRODUCTREPRESENTATION($,$,(#774));
#774=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#775));
#775=IFCEXTRUDEDAREASOLID(#780,#776,#799,1.0);
#776=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#777=IFCCARTESIANPOINT((1.125,7.125,-13.525));
#778=IFCDIRECTION((0.0,0.0,-1.0));
#779=IFCDIRECTION((0.0,1.0,0.0));
#780=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#781);
#781=IFCPOLYLINE((#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798));
#782=IFCCARTESIANPOINT((0.375,0.0));
#783=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#784=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#785=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#786=IFCCARTESIANPOINT((0.0,-0.375));
#787=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#788=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#789=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#790=IFCCARTESIANPOINT((-0.375,0.0));
#791=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#792=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#793=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#794=IFCCARTESIANPOINT((0.0,0.375));
#795=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#796=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#797=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#798=IFCCARTESIANPOINT((0.375,0.0));
#799=IFCDIRECTION((0.0,0.0,1.0));
#800=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Lrb8KVI11pQjqhc2DSf7E',#1,'ContainedInSpatial0',$,(#767),#38);
#801=IFCCOLUMN('2vqci6Av9C6RxmHrrS8uSM',#1,'Column#32',$,$,#802,#807,$);
#802=IFCLOCALPLACEMENT($,#803);
#803=IFCAXIS2PLACEMENT3D(#804,$,$);
#804=IFCCARTESIANPOINT((0.0,0.0,0.0));
#805=IFCDIRECTION((0.0,0.0,-1.0));
#806=IFCDIRECTION((0.0,1.0,0.0));
#807=IFCPRODUCTREPRESENTATION($,$,(#808));
#808=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#809));
#809=IFCEXTRUDEDAREASOLID(#814,#810,#833,1.0);
#810=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#811=IFCCARTESIANPOINT((-1.125,7.125,-13.525));
#812=IFCDIRECTION((0.0,0.0,-1.0));
#813=IFCDIRECTION((0.0,1.0,0.0));
#814=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#815);
#815=IFCPOLYLINE((#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832));
#816=IFCCARTESIANPOINT((0.375,0.0));
#817=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#818=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#819=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#820=IFCCARTESIANPOINT((0.0,-0.375));
#821=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#822=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#823=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#824=IFCCARTESIANPOINT((-0.375,0.0));
#825=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#826=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#827=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#828=IFCCARTESIANPOINT((0.0,0.375));
#829=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#830=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#831=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#832=IFCCARTESIANPOINT((0.375,0.0));
#833=IFCDIRECTION((0.0,0.0,1.0));
#834=IFCRELCONTAINEDINSPATIALSTRUCTURE('03q9EhycH1W9rfdPlqEAYJ',#1,'ContainedInSpatial0',$,(#801),#38);
#835=IFCCOLUMN('0hY6MXBUn9$Al7B1Cq3oFP',#1,'Column#33',$,$,#836,#841,$);
#836=IFCLOCALPLACEMENT($,#837);
#837=IFCAXIS2PLACEMENT3D(#838,$,$);
#838=IFCCARTESIANPOINT((0.0,0.0,0.0));
#839=IFCDIRECTION((0.0,0.0,-1.0));
#840=IFCDIRECTION((0.0,1.0,0.0));
#841=IFCPRODUCTREPRESENTATION($,$,(#842));
#842=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#843));
#843=IFCEXTRUDEDAREASOLID(#848,#844,#867,1.0);
#844=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#845=IFCCARTESIANPOINT((-1.125,4.875,-13.525));
#846=IFCDIRECTION((0.0,0.0,-1.0));
#847=IFCDIRECTION((0.0,1.0,0.0));
#848=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#849);
#849=IFCPOLYLINE((#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866));
#850=IFCCARTESIANPOINT((0.375,0.0));
#851=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#852=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#853=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#854=IFCCARTESIANPOINT((0.0,-0.375));
#855=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#856=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#857=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#858=IFCCARTESIANPOINT((-0.375,0.0));
#859=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#860=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#861=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#862=IFCCARTESIANPOINT((0.0,0.375));
#863=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#864=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#865=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#866=IFCCARTESIANPOINT((0.375,0.0));
#867=IFCDIRECTION((0.0,0.0,1.0));
#868=IFCRELCONTAINEDINSPATIALSTRUCTURE('0XEfMakhnCGBGPgHNI37w7',#1,'ContainedInSpatial0',$,(#835),#38);
#869=IFCCOLUMN('1pWophZP53zQR3uIX7MJpu',#1,'Column#34',$,$,#870,#875,$);
#870=IFCLOCALPLACEMENT($,#871);
#871=IFCAXIS2PLACEMENT3D(#872,$,$);
#872=IFCCARTESIANPOINT((0.0,0.0,0.0));
#873=IFCDIRECTION((0.0,0.0,-1.0));
#874=IFCDIRECTION((0.0,1.0,0.0));
#875=IFCPRODUCTREPRESENTATION($,$,(#876));
#876=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#877));
#877=IFCEXTRUDEDAREASOLID(#882,#878,#901,1.0);
#878=IFCAXIS2PLACEMENT3D(#879,#880,#881);
#879=IFCCARTESIANPOINT((1.125,4.875,-13.525));
#880=IFCDIRECTION((0.0,0.0,-1.0));
#881=IFCDIRECTION((0.0,1.0,0.0));
#882=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#883);
#883=IFCPOLYLINE((#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900));
#884=IFCCARTESIANPOINT((0.375,0.0));
#885=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#886=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#887=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#888=IFCCARTESIANPOINT((0.0,-0.375));
#889=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#890=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#891=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#892=IFCCARTESIANPOINT((-0.375,0.0));
#893=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#894=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#895=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#896=IFCCARTESIANPOINT((0.0,0.375));
#897=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#898=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#899=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#900=IFCCARTESIANPOINT((0.375,0.0));
#901=IFCDIRECTION((0.0,0.0,1.0));
#902=IFCRELCONTAINEDINSPATIALSTRUCTURE('2Tsc1esQn7JAtdlRXFzWT6',#1,'ContainedInSpatial0',$,(#869),#38);
#903=IFCCOLUMN('0jXNmwjKHCWOpi_2NXsYoJ',#1,'Column#35',$,$,#904,#909,$);
#904=IFCLOCALPLACEMENT($,#905);
#905=IFCAXIS2PLACEMENT3D(#906,$,$);
#906=IFCCARTESIANPOINT((0.0,0.0,0.0));
#907=IFCDIRECTION((0.0,0.0,-1.0));
#908=IFCDIRECTION((0.0,1.0,0.0));
#909=IFCPRODUCTREPRESENTATION($,$,(#910));
#910=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#911));
#911=IFCEXTRUDEDAREASOLID(#916,#912,#935,1.0);
#912=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#913=IFCCARTESIANPOINT((1.125,7.125,-14.525));
#914=IFCDIRECTION((0.0,0.0,-1.0));
#915=IFCDIRECTION((0.0,1.0,0.0));
#916=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#917);
#917=IFCPOLYLINE((#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934));
#918=IFCCARTESIANPOINT((0.375,0.0));
#919=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#920=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#921=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#922=IFCCARTESIANPOINT((0.0,-0.375));
#923=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#924=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#925=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#926=IFCCARTESIANPOINT((-0.375,0.0));
#927=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#928=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#929=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#930=IFCCARTESIANPOINT((0.0,0.375));
#931=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#932=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#933=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#934=IFCCARTESIANPOINT((0.375,0.0));
#935=IFCDIRECTION((0.0,0.0,1.0));
#936=IFCRELCONTAINEDINSPATIALSTRUCTURE('2GNisBHQ929gQiiVlFZi0U',#1,'ContainedInSpatial0',$,(#903),#38);
#937=IFCCOLUMN('1pKfES1DX88x$AjFiwLxth',#1,'Column#36',$,$,#938,#943,$);
#938=IFCLOCALPLACEMENT($,#939);
#939=IFCAXIS2PLACEMENT3D(#940,$,$);
#940=IFCCARTESIANPOINT((0.0,0.0,0.0));
#941=IFCDIRECTION((0.0,0.0,-1.0));
#942=IFCDIRECTION((0.0,1.0,0.0));
#943=IFCPRODUCTREPRESENTATION($,$,(#944));
#944=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#945));
#945=IFCEXTRUDEDAREASOLID(#950,#946,#969,1.0);
#946=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#947=IFCCARTESIANPOINT((-1.125,7.125,-14.525));
#948=IFCDIRECTION((0.0,0.0,-1.0));
#949=IFCDIRECTION((0.0,1.0,0.0));
#950=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#951);
#951=IFCPOLYLINE((#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968));
#952=IFCCARTESIANPOINT((0.375,0.0));
#953=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#954=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#955=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#956=IFCCARTESIANPOINT((0.0,-0.375));
#957=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#958=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#959=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#960=IFCCARTESIANPOINT((-0.375,0.0));
#961=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#962=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#963=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#964=IFCCARTESIANPOINT((0.0,0.375));
#965=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#966=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#967=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#968=IFCCARTESIANPOINT((0.375,0.0));
#969=IFCDIRECTION((0.0,0.0,1.0));
#970=IFCRELCONTAINEDINSPATIALSTRUCTURE('2OooixF4n1wBzhd0Ydkw7V',#1,'ContainedInSpatial0',$,(#937),#38);
#971=IFCCOLUMN('2ddksCJs5CQw8aJfNjebmX',#1,'Column#37',$,$,#972,#977,$);
#972=IFCLOCALPLACEMENT($,#973);
#973=IFCAXIS2PLACEMENT3D(#974,$,$);
#974=IFCCARTESIANPOINT((0.0,0.0,0.0));
#975=IFCDIRECTION((0.0,0.0,-1.0));
#976=IFCDIRECTION((0.0,1.0,0.0));
#977=IFCPRODUCTREPRESENTATION($,$,(#978));
#978=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#979));
#979=IFCEXTRUDEDAREASOLID(#984,#980,#1003,1.0);
#980=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#981=IFCCARTESIANPOINT((-1.125,4.875,-14.525));
#982=IFCDIRECTION((0.0,0.0,-1.0));
#983=IFCDIRECTION((0.0,1.0,0.0));
#984=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#985);
#985=IFCPOLYLINE((#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002));
#986=IFCCARTESIANPOINT((0.375,0.0));
#987=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#988=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#989=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#990=IFCCARTESIANPOINT((0.0,-0.375));
#991=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#992=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#993=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#994=IFCCARTESIANPOINT((-0.375,0.0));
#995=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#996=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#997=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#998=IFCCARTESIANPOINT((0.0,0.375));
#999=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1000=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1001=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1002=IFCCARTESIANPOINT((0.375,0.0));
#1003=IFCDIRECTION((0.0,0.0,1.0));
#1004=IFCRELCONTAINEDINSPATIALSTRUCTURE('38dYOVyen0BAWY$ObSYldm',#1,'ContainedInSpatial0',$,(#971),#38);
#1005=IFCCOLUMN('3fALegCuL01PBoxIJJRaMG',#1,'Column#38',$,$,#1006,#1011,$);
#1006=IFCLOCALPLACEMENT($,#1007);
#1007=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1008=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1009=IFCDIRECTION((0.0,0.0,-1.0));
#1010=IFCDIRECTION((0.0,1.0,0.0));
#1011=IFCPRODUCTREPRESENTATION($,$,(#1012));
#1012=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1013));
#1013=IFCEXTRUDEDAREASOLID(#1018,#1014,#1037,1.0);
#1014=IFCAXIS2PLACEMENT3D(#1015,#1016,#1017);
#1015=IFCCARTESIANPOINT((1.125,4.875,-14.525));
#1016=IFCDIRECTION((0.0,0.0,-1.0));
#1017=IFCDIRECTION((0.0,1.0,0.0));
#1018=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1019);
#1019=IFCPOLYLINE((#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028,#1029,#1030,#1031,#1032,#1033,#1034,#1035,#1036));
#1020=IFCCARTESIANPOINT((0.375,0.0));
#1021=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1022=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1023=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1024=IFCCARTESIANPOINT((0.0,-0.375));
#1025=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1026=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1027=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1028=IFCCARTESIANPOINT((-0.375,0.0));
#1029=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1030=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1031=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1032=IFCCARTESIANPOINT((0.0,0.375));
#1033=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1034=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1035=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1036=IFCCARTESIANPOINT((0.375,0.0));
#1037=IFCDIRECTION((0.0,0.0,1.0));
#1038=IFCRELCONTAINEDINSPATIALSTRUCTURE('1d71pPpEHCIfc1y8Omqnw1',#1,'ContainedInSpatial0',$,(#1005),#38);
#1039=IFCCOLUMN('3nCqlHkZv6FOXD2hix8kHE',#1,'Column#39',$,$,#1040,#1045,$);
#1040=IFCLOCALPLACEMENT($,#1041);
#1041=IFCAXIS2PLACEMENT3D(#1042,$,$);
#1042=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1043=IFCDIRECTION((0.0,0.0,-1.0));
#1044=IFCDIRECTION((0.0,1.0,0.0));
#1045=IFCPRODUCTREPRESENTATION($,$,(#1046));
#1046=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1047));
#1047=IFCEXTRUDEDAREASOLID(#1052,#1048,#1071,0.9999999999999982);
#1048=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#1049=IFCCARTESIANPOINT((1.125,7.125,-15.525));
#1050=IFCDIRECTION((0.0,0.0,-1.0));
#1051=IFCDIRECTION((0.0,1.0,0.0));
#1052=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1053);
#1053=IFCPOLYLINE((#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070));
#1054=IFCCARTESIANPOINT((0.375,0.0));
#1055=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1056=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1057=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1058=IFCCARTESIANPOINT((0.0,-0.375));
#1059=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1060=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1061=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1062=IFCCARTESIANPOINT((-0.375,0.0));
#1063=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1064=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1065=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1066=IFCCARTESIANPOINT((0.0,0.375));
#1067=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1068=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1069=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1070=IFCCARTESIANPOINT((0.375,0.0));
#1071=IFCDIRECTION((0.0,0.0,1.0));
#1072=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EvcxDVjv6EfTgmOP8RXvO',#1,'ContainedInSpatial0',$,(#1039),#38);
#1073=IFCCOLUMN('0FaaD8x452T9zbqeW9eAK_',#1,'Column#40',$,$,#1074,#1079,$);
#1074=IFCLOCALPLACEMENT($,#1075);
#1075=IFCAXIS2PLACEMENT3D(#1076,$,$);
#1076=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1077=IFCDIRECTION((0.0,0.0,-1.0));
#1078=IFCDIRECTION((0.0,1.0,0.0));
#1079=IFCPRODUCTREPRESENTATION($,$,(#1080));
#1080=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1081));
#1081=IFCEXTRUDEDAREASOLID(#1086,#1082,#1105,0.9999999999999982);
#1082=IFCAXIS2PLACEMENT3D(#1083,#1084,#1085);
#1083=IFCCARTESIANPOINT((-1.125,7.125,-15.525));
#1084=IFCDIRECTION((0.0,0.0,-1.0));
#1085=IFCDIRECTION((0.0,1.0,0.0));
#1086=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1087);
#1087=IFCPOLYLINE((#1088,#1089,#1090,#1091,#1092,#1093,#1094,#1095,#1096,#1097,#1098,#1099,#1100,#1101,#1102,#1103,#1104));
#1088=IFCCARTESIANPOINT((0.375,0.0));
#1089=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1090=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1091=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1092=IFCCARTESIANPOINT((0.0,-0.375));
#1093=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1094=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1095=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1096=IFCCARTESIANPOINT((-0.375,0.0));
#1097=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1098=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1099=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1100=IFCCARTESIANPOINT((0.0,0.375));
#1101=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1102=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1103=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1104=IFCCARTESIANPOINT((0.375,0.0));
#1105=IFCDIRECTION((0.0,0.0,1.0));
#1106=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ovhitTHfDQx9f5EaHWyRW',#1,'ContainedInSpatial0',$,(#1073),#38);
#1107=IFCCOLUMN('2Ogqhg0tv6r9Hn53bvgLzm',#1,'Column#41',$,$,#1108,#1113,$);
#1108=IFCLOCALPLACEMENT($,#1109);
#1109=IFCAXIS2PLACEMENT3D(#1110,$,$);
#1110=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1111=IFCDIRECTION((0.0,0.0,-1.0));
#1112=IFCDIRECTION((0.0,1.0,0.0));
#1113=IFCPRODUCTREPRESENTATION($,$,(#1114));
#1114=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1115));
#1115=IFCEXTRUDEDAREASOLID(#1120,#1116,#1139,0.9999999999999982);
#1116=IFCAXIS2PLACEMENT3D(#1117,#1118,#1119);
#1117=IFCCARTESIANPOINT((-1.125,4.875,-15.525));
#1118=IFCDIRECTION((0.0,0.0,-1.0));
#1119=IFCDIRECTION((0.0,1.0,0.0));
#1120=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1121);
#1121=IFCPOLYLINE((#1122,#1123,#1124,#1125,#1126,#1127,#1128,#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136,#1137,#1138));
#1122=IFCCARTESIANPOINT((0.375,0.0));
#1123=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1124=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1125=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1126=IFCCARTESIANPOINT((0.0,-0.375));
#1127=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1128=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1129=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1130=IFCCARTESIANPOINT((-0.375,0.0));
#1131=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1132=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1133=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1134=IFCCARTESIANPOINT((0.0,0.375));
#1135=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1136=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1137=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1138=IFCCARTESIANPOINT((0.375,0.0));
#1139=IFCDIRECTION((0.0,0.0,1.0));
#1140=IFCRELCONTAINEDINSPATIALSTRUCTURE('2lJBc8tuv6mPeqSGn0sqeu',#1,'ContainedInSpatial0',$,(#1107),#38);
#1141=IFCCOLUMN('31fGZe6Sf6re6e_m$VPAJf',#1,'Column#42',$,$,#1142,#1147,$);
#1142=IFCLOCALPLACEMENT($,#1143);
#1143=IFCAXIS2PLACEMENT3D(#1144,$,$);
#1144=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1145=IFCDIRECTION((0.0,0.0,-1.0));
#1146=IFCDIRECTION((0.0,1.0,0.0));
#1147=IFCPRODUCTREPRESENTATION($,$,(#1148));
#1148=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1149));
#1149=IFCEXTRUDEDAREASOLID(#1154,#1150,#1173,0.9999999999999982);
#1150=IFCAXIS2PLACEMENT3D(#1151,#1152,#1153);
#1151=IFCCARTESIANPOINT((1.125,4.875,-15.525));
#1152=IFCDIRECTION((0.0,0.0,-1.0));
#1153=IFCDIRECTION((0.0,1.0,0.0));
#1154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1155);
#1155=IFCPOLYLINE((#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165,#1166,#1167,#1168,#1169,#1170,#1171,#1172));
#1156=IFCCARTESIANPOINT((0.375,0.0));
#1157=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1158=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1159=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1160=IFCCARTESIANPOINT((0.0,-0.375));
#1161=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1162=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1163=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1164=IFCCARTESIANPOINT((-0.375,0.0));
#1165=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1166=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1167=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1168=IFCCARTESIANPOINT((0.0,0.375));
#1169=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1170=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1171=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1172=IFCCARTESIANPOINT((0.375,0.0));
#1173=IFCDIRECTION((0.0,0.0,1.0));
#1174=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ZBoXUNET6Ue_$jbU480Mw',#1,'ContainedInSpatial0',$,(#1141),#38);
#1175=IFCCOLUMN('3ThzSqnzj3lPsGEYF4xrAC',#1,'Column#43',$,$,#1176,#1181,$);
#1176=IFCLOCALPLACEMENT($,#1177);
#1177=IFCAXIS2PLACEMENT3D(#1178,$,$);
#1178=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1179=IFCDIRECTION((0.0,0.0,-1.0));
#1180=IFCDIRECTION((0.0,1.0,0.0));
#1181=IFCPRODUCTREPRESENTATION($,$,(#1182));
#1182=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1183));
#1183=IFCEXTRUDEDAREASOLID(#1188,#1184,#1207,1.0);
#1184=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1185=IFCCARTESIANPOINT((1.125,7.125,-16.525));
#1186=IFCDIRECTION((0.0,0.0,-1.0));
#1187=IFCDIRECTION((0.0,1.0,0.0));
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1189);
#1189=IFCPOLYLINE((#1190,#1191,#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202,#1203,#1204,#1205,#1206));
#1190=IFCCARTESIANPOINT((0.375,0.0));
#1191=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1192=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1193=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1194=IFCCARTESIANPOINT((0.0,-0.375));
#1195=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1196=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1197=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1198=IFCCARTESIANPOINT((-0.375,0.0));
#1199=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1200=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1201=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1202=IFCCARTESIANPOINT((0.0,0.375));
#1203=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1204=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1205=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1206=IFCCARTESIANPOINT((0.375,0.0));
#1207=IFCDIRECTION((0.0,0.0,1.0));
#1208=IFCRELCONTAINEDINSPATIALSTRUCTURE('11$4Qpe4j05uXVKktN0Q9n',#1,'ContainedInSpatial0',$,(#1175),#38);
#1209=IFCCOLUMN('00S01eCmH89vHghgHGToe$',#1,'Column#44',$,$,#1210,#1215,$);
#1210=IFCLOCALPLACEMENT($,#1211);
#1211=IFCAXIS2PLACEMENT3D(#1212,$,$);
#1212=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1213=IFCDIRECTION((0.0,0.0,-1.0));
#1214=IFCDIRECTION((0.0,1.0,0.0));
#1215=IFCPRODUCTREPRESENTATION($,$,(#1216));
#1216=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1217));
#1217=IFCEXTRUDEDAREASOLID(#1222,#1218,#1241,1.0);
#1218=IFCAXIS2PLACEMENT3D(#1219,#1220,#1221);
#1219=IFCCARTESIANPOINT((-1.125,7.125,-16.525));
#1220=IFCDIRECTION((0.0,0.0,-1.0));
#1221=IFCDIRECTION((0.0,1.0,0.0));
#1222=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1223);
#1223=IFCPOLYLINE((#1224,#1225,#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236,#1237,#1238,#1239,#1240));
#1224=IFCCARTESIANPOINT((0.375,0.0));
#1225=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1226=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1227=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1228=IFCCARTESIANPOINT((0.0,-0.375));
#1229=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1230=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1231=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1232=IFCCARTESIANPOINT((-0.375,0.0));
#1233=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1234=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1235=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1236=IFCCARTESIANPOINT((0.0,0.375));
#1237=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1238=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1239=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1240=IFCCARTESIANPOINT((0.375,0.0));
#1241=IFCDIRECTION((0.0,0.0,1.0));
#1242=IFCRELCONTAINEDINSPATIALSTRUCTURE('1RupGaFAn48x3Zov_GVGuw',#1,'ContainedInSpatial0',$,(#1209),#38);
#1243=IFCCOLUMN('2Do5VcSq52t9C4VGNos2jn',#1,'Column#45',$,$,#1244,#1249,$);
#1244=IFCLOCALPLACEMENT($,#1245);
#1245=IFCAXIS2PLACEMENT3D(#1246,$,$);
#1246=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1247=IFCDIRECTION((0.0,0.0,-1.0));
#1248=IFCDIRECTION((0.0,1.0,0.0));
#1249=IFCPRODUCTREPRESENTATION($,$,(#1250));
#1250=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1251));
#1251=IFCEXTRUDEDAREASOLID(#1256,#1252,#1275,1.0);
#1252=IFCAXIS2PLACEMENT3D(#1253,#1254,#1255);
#1253=IFCCARTESIANPOINT((-1.125,4.875,-16.525));
#1254=IFCDIRECTION((0.0,0.0,-1.0));
#1255=IFCDIRECTION((0.0,1.0,0.0));
#1256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1257);
#1257=IFCPOLYLINE((#1258,#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274));
#1258=IFCCARTESIANPOINT((0.375,0.0));
#1259=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1260=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1261=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1262=IFCCARTESIANPOINT((0.0,-0.375));
#1263=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1264=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1265=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1266=IFCCARTESIANPOINT((-0.375,0.0));
#1267=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1268=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1269=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1270=IFCCARTESIANPOINT((0.0,0.375));
#1271=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1272=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1273=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1274=IFCCARTESIANPOINT((0.375,0.0));
#1275=IFCDIRECTION((0.0,0.0,1.0));
#1276=IFCRELCONTAINEDINSPATIALSTRUCTURE('0kDhKIhg98yvyu53ypg3G3',#1,'ContainedInSpatial0',$,(#1243),#38);
#1277=IFCCOLUMN('2djkGsXjPALw4KSy5YP703',#1,'Column#46',$,$,#1278,#1283,$);
#1278=IFCLOCALPLACEMENT($,#1279);
#1279=IFCAXIS2PLACEMENT3D(#1280,$,$);
#1280=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1281=IFCDIRECTION((0.0,0.0,-1.0));
#1282=IFCDIRECTION((0.0,1.0,0.0));
#1283=IFCPRODUCTREPRESENTATION($,$,(#1284));
#1284=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1285));
#1285=IFCEXTRUDEDAREASOLID(#1290,#1286,#1309,1.0);
#1286=IFCAXIS2PLACEMENT3D(#1287,#1288,#1289);
#1287=IFCCARTESIANPOINT((1.125,4.875,-16.525));
#1288=IFCDIRECTION((0.0,0.0,-1.0));
#1289=IFCDIRECTION((0.0,1.0,0.0));
#1290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1291);
#1291=IFCPOLYLINE((#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308));
#1292=IFCCARTESIANPOINT((0.375,0.0));
#1293=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1294=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1295=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1296=IFCCARTESIANPOINT((0.0,-0.375));
#1297=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1298=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1299=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1300=IFCCARTESIANPOINT((-0.375,0.0));
#1301=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1302=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1303=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1304=IFCCARTESIANPOINT((0.0,0.375));
#1305=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1306=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1307=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1308=IFCCARTESIANPOINT((0.375,0.0));
#1309=IFCDIRECTION((0.0,0.0,1.0));
#1310=IFCRELCONTAINEDINSPATIALSTRUCTURE('28yg2cRSHESg73ingDeZgF',#1,'ContainedInSpatial0',$,(#1277),#38);
#1311=IFCCOLUMN('1D2NvAVrT50vkj8FlTtG6d',#1,'Column#47',$,$,#1312,#1317,$);
#1312=IFCLOCALPLACEMENT($,#1313);
#1313=IFCAXIS2PLACEMENT3D(#1314,$,$);
#1314=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1315=IFCDIRECTION((0.0,0.0,-1.0));
#1316=IFCDIRECTION((0.0,1.0,0.0));
#1317=IFCPRODUCTREPRESENTATION($,$,(#1318));
#1318=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1319));
#1319=IFCEXTRUDEDAREASOLID(#1324,#1320,#1343,1.0);
#1320=IFCAXIS2PLACEMENT3D(#1321,#1322,#1323);
#1321=IFCCARTESIANPOINT((1.125,7.125,-17.525));
#1322=IFCDIRECTION((0.0,0.0,-1.0));
#1323=IFCDIRECTION((0.0,1.0,0.0));
#1324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1325);
#1325=IFCPOLYLINE((#1326,#1327,#1328,#1329,#1330,#1331,#1332,#1333,#1334,#1335,#1336,#1337,#1338,#1339,#1340,#1341,#1342));
#1326=IFCCARTESIANPOINT((0.375,0.0));
#1327=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1328=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1329=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1330=IFCCARTESIANPOINT((0.0,-0.375));
#1331=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1332=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1333=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1334=IFCCARTESIANPOINT((-0.375,0.0));
#1335=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1336=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1337=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1338=IFCCARTESIANPOINT((0.0,0.375));
#1339=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1340=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1341=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1342=IFCCARTESIANPOINT((0.375,0.0));
#1343=IFCDIRECTION((0.0,0.0,1.0));
#1344=IFCRELCONTAINEDINSPATIALSTRUCTURE('1CGauQ2$91cR09HN2QO2xG',#1,'ContainedInSpatial0',$,(#1311),#38);
#1345=IFCCOLUMN('3n25_mgoz95A9a69fPnMWD',#1,'Column#48',$,$,#1346,#1351,$);
#1346=IFCLOCALPLACEMENT($,#1347);
#1347=IFCAXIS2PLACEMENT3D(#1348,$,$);
#1348=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1349=IFCDIRECTION((0.0,0.0,-1.0));
#1350=IFCDIRECTION((0.0,1.0,0.0));
#1351=IFCPRODUCTREPRESENTATION($,$,(#1352));
#1352=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1353));
#1353=IFCEXTRUDEDAREASOLID(#1358,#1354,#1377,1.0);
#1354=IFCAXIS2PLACEMENT3D(#1355,#1356,#1357);
#1355=IFCCARTESIANPOINT((-1.125,7.125,-17.525));
#1356=IFCDIRECTION((0.0,0.0,-1.0));
#1357=IFCDIRECTION((0.0,1.0,0.0));
#1358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1359);
#1359=IFCPOLYLINE((#1360,#1361,#1362,#1363,#1364,#1365,#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374,#1375,#1376));
#1360=IFCCARTESIANPOINT((0.375,0.0));
#1361=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1362=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1363=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1364=IFCCARTESIANPOINT((0.0,-0.375));
#1365=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1366=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1367=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1368=IFCCARTESIANPOINT((-0.375,0.0));
#1369=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1370=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1371=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1372=IFCCARTESIANPOINT((0.0,0.375));
#1373=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1374=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1375=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1376=IFCCARTESIANPOINT((0.375,0.0));
#1377=IFCDIRECTION((0.0,0.0,1.0));
#1378=IFCRELCONTAINEDINSPATIALSTRUCTURE('2$ibZIg7T8I97DXrYBFyrY',#1,'ContainedInSpatial0',$,(#1345),#38);
#1379=IFCCOLUMN('1pUeLNSPrF4AsnVLvI6uwq',#1,'Column#49',$,$,#1380,#1385,$);
#1380=IFCLOCALPLACEMENT($,#1381);
#1381=IFCAXIS2PLACEMENT3D(#1382,$,$);
#1382=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1383=IFCDIRECTION((0.0,0.0,-1.0));
#1384=IFCDIRECTION((0.0,1.0,0.0));
#1385=IFCPRODUCTREPRESENTATION($,$,(#1386));
#1386=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1387));
#1387=IFCEXTRUDEDAREASOLID(#1392,#1388,#1411,1.0);
#1388=IFCAXIS2PLACEMENT3D(#1389,#1390,#1391);
#1389=IFCCARTESIANPOINT((-1.125,4.875,-17.525));
#1390=IFCDIRECTION((0.0,0.0,-1.0));
#1391=IFCDIRECTION((0.0,1.0,0.0));
#1392=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1393);
#1393=IFCPOLYLINE((#1394,#1395,#1396,#1397,#1398,#1399,#1400,#1401,#1402,#1403,#1404,#1405,#1406,#1407,#1408,#1409,#1410));
#1394=IFCCARTESIANPOINT((0.375,0.0));
#1395=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1396=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1397=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1398=IFCCARTESIANPOINT((0.0,-0.375));
#1399=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1400=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1401=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1402=IFCCARTESIANPOINT((-0.375,0.0));
#1403=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1404=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1405=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1406=IFCCARTESIANPOINT((0.0,0.375));
#1407=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1408=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1409=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1410=IFCCARTESIANPOINT((0.375,0.0));
#1411=IFCDIRECTION((0.0,0.0,1.0));
#1412=IFCRELCONTAINEDINSPATIALSTRUCTURE('3NWZhgd5j1AAY9N4bSY10K',#1,'ContainedInSpatial0',$,(#1379),#38);
#1413=IFCCOLUMN('3RGz2Hfvr3YxDcXmjo_27E',#1,'Column#50',$,$,#1414,#1419,$);
#1414=IFCLOCALPLACEMENT($,#1415);
#1415=IFCAXIS2PLACEMENT3D(#1416,$,$);
#1416=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1417=IFCDIRECTION((0.0,0.0,-1.0));
#1418=IFCDIRECTION((0.0,1.0,0.0));
#1419=IFCPRODUCTREPRESENTATION($,$,(#1420));
#1420=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1421));
#1421=IFCEXTRUDEDAREASOLID(#1426,#1422,#1445,1.0);
#1422=IFCAXIS2PLACEMENT3D(#1423,#1424,#1425);
#1423=IFCCARTESIANPOINT((1.125,4.875,-17.525));
#1424=IFCDIRECTION((0.0,0.0,-1.0));
#1425=IFCDIRECTION((0.0,1.0,0.0));
#1426=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1427);
#1427=IFCPOLYLINE((#1428,#1429,#1430,#1431,#1432,#1433,#1434,#1435,#1436,#1437,#1438,#1439,#1440,#1441,#1442,#1443,#1444));
#1428=IFCCARTESIANPOINT((0.375,0.0));
#1429=IFCCARTESIANPOINT((0.3464548246917325,-0.1435062871369086));
#1430=IFCCARTESIANPOINT((0.2651650429449554,-0.2651650429449552));
#1431=IFCCARTESIANPOINT((0.1435062871369087,-0.3464548246917325));
#1432=IFCCARTESIANPOINT((0.0,-0.375));
#1433=IFCCARTESIANPOINT((-0.1435062871369087,-0.3464548246917325));
#1434=IFCCARTESIANPOINT((-0.2651650429449553,-0.2651650429449554));
#1435=IFCCARTESIANPOINT((-0.3464548246917325,-0.1435062871369087));
#1436=IFCCARTESIANPOINT((-0.375,0.0));
#1437=IFCCARTESIANPOINT((-0.3464548246917326,0.1435062871369086));
#1438=IFCCARTESIANPOINT((-0.2651650429449554,0.2651650429449553));
#1439=IFCCARTESIANPOINT((-0.1435062871369086,0.3464548246917326));
#1440=IFCCARTESIANPOINT((0.0,0.375));
#1441=IFCCARTESIANPOINT((0.1435062871369087,0.3464548246917325));
#1442=IFCCARTESIANPOINT((0.2651650429449552,0.2651650429449554));
#1443=IFCCARTESIANPOINT((0.3464548246917325,0.1435062871369086));
#1444=IFCCARTESIANPOINT((0.375,0.0));
#1445=IFCDIRECTION((0.0,0.0,1.0));
#1446=IFCRELCONTAINEDINSPATIALSTRUCTURE('2GvpzAjLXD$hwguXS8VAQ7',#1,'ContainedInSpatial0',$,(#1413),#38);
#1447=IFCBEAM('1NKXW3Jdr4Owy2CxIL6VHg',#1,'Beam#52',$,$,#1448,#1453,$);
#1448=IFCLOCALPLACEMENT($,#1449);
#1449=IFCAXIS2PLACEMENT3D(#1450,$,$);
#1450=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1451=IFCDIRECTION((0.0,-1.0,0.0));
#1452=IFCDIRECTION((1.0,0.0,0.0));
#1453=IFCPRODUCTREPRESENTATION($,$,(#1454));
#1454=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1455));
#1455=IFCEXTRUDEDAREASOLID(#1460,#1456,#1466,1.0);
#1456=IFCAXIS2PLACEMENT3D(#1457,#1458,#1459);
#1457=IFCCARTESIANPOINT((0.0,7.0,0.0));
#1458=IFCDIRECTION((0.0,-1.0,0.0));
#1459=IFCDIRECTION((1.0,0.0,0.0));
#1460=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1461);
#1461=IFCPOLYLINE((#1462,#1463,#1464,#1465,#1462));
#1462=IFCCARTESIANPOINT((-0.7,0.0));
#1463=IFCCARTESIANPOINT((-0.7,-1.45));
#1464=IFCCARTESIANPOINT((0.7,-1.45));
#1465=IFCCARTESIANPOINT((0.7,0.0));
#1466=IFCDIRECTION((0.0,0.0,1.0));
#1467=IFCRELCONTAINEDINSPATIALSTRUCTURE('29ENlUF4jEw9yYLhKs6Wac',#1,'ContainedInSpatial0',$,(#1447),#38);
#1468=IFCBEAM('3W5G8r6DL0DeYlyqm9dYiJ',#1,'Beam#53',$,$,#1469,#1474,$);
#1469=IFCLOCALPLACEMENT($,#1470);
#1470=IFCAXIS2PLACEMENT3D(#1471,$,$);
#1471=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1472=IFCDIRECTION((0.0,-1.0,0.0));
#1473=IFCDIRECTION((1.0,0.0,0.0));
#1474=IFCPRODUCTREPRESENTATION($,$,(#1475));
#1475=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1476));
#1476=IFCEXTRUDEDAREASOLID(#1481,#1477,#1487,1.0);
#1477=IFCAXIS2PLACEMENT3D(#1478,#1479,#1480);
#1478=IFCCARTESIANPOINT((0.0,6.0,0.0));
#1479=IFCDIRECTION((0.0,-1.0,0.0));
#1480=IFCDIRECTION((1.0,0.0,0.0));
#1481=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1482);
#1482=IFCPOLYLINE((#1483,#1484,#1485,#1486,#1483));
#1483=IFCCARTESIANPOINT((-0.7,0.0));
#1484=IFCCARTESIANPOINT((-0.7,-1.45));
#1485=IFCCARTESIANPOINT((0.7,-1.45));
#1486=IFCCARTESIANPOINT((0.7,0.0));
#1487=IFCDIRECTION((0.0,0.0,1.0));
#1488=IFCRELCONTAINEDINSPATIALSTRUCTURE('2eRYBf5oD7_QFXC39hywNU',#1,'ContainedInSpatial0',$,(#1468),#38);
#1489=IFCBEAM('0v$qp1Cw9E29m$DpLxBtfG',#1,'Beam#54',$,$,#1490,#1495,$);
#1490=IFCLOCALPLACEMENT($,#1491);
#1491=IFCAXIS2PLACEMENT3D(#1492,$,$);
#1492=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1493=IFCDIRECTION((0.0,1.0,0.0));
#1494=IFCDIRECTION((-1.0,0.0,0.0));
#1495=IFCPRODUCTREPRESENTATION($,$,(#1496));
#1496=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1497));
#1497=IFCEXTRUDEDAREASOLID(#1502,#1498,#1508,0.375);
#1498=IFCAXIS2PLACEMENT3D(#1499,#1500,#1501);
#1499=IFCCARTESIANPOINT((0.0,7.0,0.0));
#1500=IFCDIRECTION((0.0,1.0,0.0));
#1501=IFCDIRECTION((-1.0,0.0,0.0));
#1502=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1503);
#1503=IFCPOLYLINE((#1504,#1505,#1506,#1507,#1504));
#1504=IFCCARTESIANPOINT((-0.7,1.110223024625157E-016));
#1505=IFCCARTESIANPOINT((-0.7,-0.725));
#1506=IFCCARTESIANPOINT((0.7000000000000002,-0.725));
#1507=IFCCARTESIANPOINT((0.7000000000000002,1.110223024625157E-016));
#1508=IFCDIRECTION((0.0,0.0,1.0));
#1509=IFCRELCONTAINEDINSPATIALSTRUCTURE('13x70738HAMfOiYfegCT5W',#1,'ContainedInSpatial0',$,(#1489),#38);
#1510=IFCBEAM('3GRI6$xFTE3Q4N3zQirQUU',#1,'Beam#55',$,$,#1511,#1516,$);
#1511=IFCLOCALPLACEMENT($,#1512);
#1512=IFCAXIS2PLACEMENT3D(#1513,$,$);
#1513=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1514=IFCDIRECTION((0.0,1.0,0.0));
#1515=IFCDIRECTION((-1.0,0.0,0.0));
#1516=IFCPRODUCTREPRESENTATION($,$,(#1517));
#1517=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1518));
#1518=IFCEXTRUDEDAREASOLID(#1523,#1519,#1529,2.75);
#1519=IFCAXIS2PLACEMENT3D(#1520,#1521,#1522);
#1520=IFCCARTESIANPOINT((0.0,7.375,0.0));
#1521=IFCDIRECTION((0.0,1.0,0.0));
#1522=IFCDIRECTION((-1.0,0.0,0.0));
#1523=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1524);
#1524=IFCPOLYLINE((#1525,#1526,#1527,#1528,#1525));
#1525=IFCCARTESIANPOINT((-0.7,1.110223024625157E-016));
#1526=IFCCARTESIANPOINT((-0.7,-0.725));
#1527=IFCCARTESIANPOINT((0.7000000000000002,-0.725));
#1528=IFCCARTESIANPOINT((0.7000000000000002,1.110223024625157E-016));
#1529=IFCDIRECTION((0.0,0.0,1.0));
#1530=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZsdVYAY552vxBdfjFvcd5',#1,'ContainedInSpatial0',$,(#1510),#38);
#1531=IFCBEAM('3diyIcQkPDtugv5mfE8bPJ',#1,'Beam#56',$,$,#1532,#1537,$);
#1532=IFCLOCALPLACEMENT($,#1533);
#1533=IFCAXIS2PLACEMENT3D(#1534,$,$);
#1534=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1535=IFCDIRECTION((0.0,1.0,0.0));
#1536=IFCDIRECTION((-1.0,0.0,0.0));
#1537=IFCPRODUCTREPRESENTATION($,$,(#1538));
#1538=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1539));
#1539=IFCEXTRUDEDAREASOLID(#1544,#1540,#1550,0.5);
#1540=IFCAXIS2PLACEMENT3D(#1541,#1542,#1543);
#1541=IFCCARTESIANPOINT((0.0,10.125,0.0));
#1542=IFCDIRECTION((0.0,1.0,0.0));
#1543=IFCDIRECTION((-1.0,0.0,0.0));
#1544=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1545);
#1545=IFCPOLYLINE((#1546,#1547,#1548,#1549,#1546));
#1546=IFCCARTESIANPOINT((-0.7,1.110223024625157E-016));
#1547=IFCCARTESIANPOINT((-0.7,-0.725));
#1548=IFCCARTESIANPOINT((0.7000000000000002,-0.725));
#1549=IFCCARTESIANPOINT((0.7000000000000002,1.110223024625157E-016));
#1550=IFCDIRECTION((0.0,0.0,1.0));
#1551=IFCRELCONTAINEDINSPATIALSTRUCTURE('1w86NMBPv5x8X3tuxjPViN',#1,'ContainedInSpatial0',$,(#1531),#38);
#1552=IFCBEAM('3kOWHto3fCEu5OL5b9mapJ',#1,'Beam#57',$,$,#1553,#1558,$);
#1553=IFCLOCALPLACEMENT($,#1554);
#1554=IFCAXIS2PLACEMENT3D(#1555,$,$);
#1555=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1556=IFCDIRECTION((0.0,-1.0,0.0));
#1557=IFCDIRECTION((1.0,0.0,0.0));
#1558=IFCPRODUCTREPRESENTATION($,$,(#1559));
#1559=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1560));
#1560=IFCEXTRUDEDAREASOLID(#1565,#1561,#1571,0.375);
#1561=IFCAXIS2PLACEMENT3D(#1562,#1563,#1564);
#1562=IFCCARTESIANPOINT((0.0,5.0,0.0));
#1563=IFCDIRECTION((0.0,-1.0,0.0));
#1564=IFCDIRECTION((1.0,0.0,0.0));
#1565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1566);
#1566=IFCPOLYLINE((#1567,#1568,#1569,#1570,#1567));
#1567=IFCCARTESIANPOINT((-0.7,1.110223024625157E-016));
#1568=IFCCARTESIANPOINT((-0.7,-0.725));
#1569=IFCCARTESIANPOINT((0.7000000000000002,-0.725));
#1570=IFCCARTESIANPOINT((0.7000000000000002,1.110223024625157E-016));
#1571=IFCDIRECTION((0.0,0.0,1.0));
#1572=IFCRELCONTAINEDINSPATIALSTRUCTURE('2s6Bj_VNH89h10SEn4d9Vw',#1,'ContainedInSpatial0',$,(#1552),#38);
#1573=IFCBEAM('3wWAI5N1fBGAKs0C91tDs1',#1,'Beam#58',$,$,#1574,#1579,$);
#1574=IFCLOCALPLACEMENT($,#1575);
#1575=IFCAXIS2PLACEMENT3D(#1576,$,$);
#1576=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1577=IFCDIRECTION((0.0,-1.0,0.0));
#1578=IFCDIRECTION((1.0,0.0,0.0));
#1579=IFCPRODUCTREPRESENTATION($,$,(#1580));
#1580=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1581));
#1581=IFCEXTRUDEDAREASOLID(#1586,#1582,#1592,2.75);
#1582=IFCAXIS2PLACEMENT3D(#1583,#1584,#1585);
#1583=IFCCARTESIANPOINT((0.0,4.625,0.0));
#1584=IFCDIRECTION((0.0,-1.0,0.0));
#1585=IFCDIRECTION((1.0,0.0,0.0));
#1586=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1587);
#1587=IFCPOLYLINE((#1588,#1589,#1590,#1591,#1588));
#1588=IFCCARTESIANPOINT((-0.7,1.110223024625157E-016));
#1589=IFCCARTESIANPOINT((-0.7,-0.725));
#1590=IFCCARTESIANPOINT((0.7000000000000002,-0.725));
#1591=IFCCARTESIANPOINT((0.7000000000000002,1.110223024625157E-016));
#1592=IFCDIRECTION((0.0,0.0,1.0));
#1593=IFCRELCONTAINEDINSPATIALSTRUCTURE('1esil$E_H0JQylID0lOSIP',#1,'ContainedInSpatial0',$,(#1573),#38);
#1594=IFCBEAM('3NODIeSQPEbRffvUY0bStx',#1,'Beam#59',$,$,#1595,#1600,$);
#1595=IFCLOCALPLACEMENT($,#1596);
#1596=IFCAXIS2PLACEMENT3D(#1597,$,$);
#1597=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1598=IFCDIRECTION((0.0,-1.0,0.0));
#1599=IFCDIRECTION((1.0,0.0,0.0));
#1600=IFCPRODUCTREPRESENTATION($,$,(#1601));
#1601=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1602));
#1602=IFCEXTRUDEDAREASOLID(#1607,#1603,#1613,0.5);
#1603=IFCAXIS2PLACEMENT3D(#1604,#1605,#1606);
#1604=IFCCARTESIANPOINT((0.0,1.875,0.0));
#1605=IFCDIRECTION((0.0,-1.0,0.0));
#1606=IFCDIRECTION((1.0,0.0,0.0));
#1607=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1608);
#1608=IFCPOLYLINE((#1609,#1610,#1611,#1612,#1609));
#1609=IFCCARTESIANPOINT((-0.7,1.110223024625157E-016));
#1610=IFCCARTESIANPOINT((-0.7,-0.725));
#1611=IFCCARTESIANPOINT((0.7000000000000002,-0.725));
#1612=IFCCARTESIANPOINT((0.7000000000000002,1.110223024625157E-016));
#1613=IFCDIRECTION((0.0,0.0,1.0));
#1614=IFCRELCONTAINEDINSPATIALSTRUCTURE('0AOrP91XbCrO8rYCToLWcp',#1,'ContainedInSpatial0',$,(#1594),#38);
#1615=IFCCOLUMN('12f4lZezz82AfRQJrbPqfm',#1,'Column#61',$,$,#1616,#1621,$);
#1616=IFCLOCALPLACEMENT($,#1617);
#1617=IFCAXIS2PLACEMENT3D(#1618,$,$);
#1618=IFCCARTESIANPOINT((0.0,0.0,0.0));
#1619=IFCDIRECTION((0.0,0.0,-1.0));
#1620=IFCDIRECTION((0.0,1.0,0.0));
#1621=IFCPRODUCTREPRESENTATION($,$,(#1622));
#1622=IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#1623));
#1623=IFCEXTRUDEDAREASOLID(#1628,#1624,#1634,1.125);
#1624=IFCAXIS2PLACEMENT3D(#1625,#1626,#1627);
#1625=IFCCARTESIANPOINT((0.0,6.0,-7.4));
#1626=IFCDIRECTION((0.0,0.0,-1.0));
#1627=IFCDIRECTION((0.0,1.0,0.0));
#1628=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1629);
#1629=IFCPOLYLINE((#1630,#1631,#1632,#1633,#1630));
#1630=IFCCARTESIANPOINT((-1.9,1.9));
#1631=IFCCARTESIANPOINT((-1.9,-1.9));
#1632=IFCCARTESIANPOINT((1.9,-1.9));
#1633=IFCCARTESIANPOINT((1.9,1.9));
#1634=IFCDIRECTION((0.0,0.0,1.0));
#1635=IFCRELCONTAINEDINSPATIALSTRUCTURE('1ByWRocTfEzfBkoCXpCC53',#1,'ContainedInSpatial0',$,(#1615),#38);
ENDSEC;
END-ISO-10303-21;
